Ψ Compiling keymap with make -r -R -f builddefs/build_keyboard.mk -s KEYBOARD=boardsource/unicorne KEYMAP=nicenemo KEYBOARD_FILESAFE=boardsource_unicorne TARGET=boardsource_unicorne_nicenemo VERBOSE=false COLOR=true SILENT=false QMK_BIN="qmk" QMK_USERSPACE=/home/kruse/Projects/franken_qmk_keyboards MAIN_KEYMAP_PATH_1=/home/kruse/Projects/franken_qmk_keyboards/keyboards/boardsource/unicorne/keymaps/nicenemo MAIN_KEYMAP_PATH_2=/home/kruse/Projects/franken_qmk_keyboards/keyboards/boardsource/unicorne/keymaps/nicenemo MAIN_KEYMAP_PATH_3=/home/kruse/Projects/franken_qmk_keyboards/keyboards/boardsource/unicorne/keymaps/nicenemo MAIN_KEYMAP_PATH_4=/home/kruse/Projects/franken_qmk_keyboards/keyboards/boardsource/unicorne/keymaps/nicenemo MAIN_KEYMAP_PATH_5=/home/kruse/Projects/franken_qmk_keyboards/keyboards/boardsource/unicorne/keymaps/nicenemo


arm-none-eabi-gcc (crosstool-NG 1.27.0.82_7f9d704 - qmk/qmk_toolchains @ a55a2b0) 15.2.0
Copyright (C) 2025 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Generating: .build/obj_boardsource_unicorne_nicenemo/src/config.h                                   [32;01m[OK][0m
Generating: .build/obj_boardsource_unicorne_nicenemo/src/keymap.h                                   [32;01m[OK][0m
Compiling: quantum/keymap_introspection.c                                                           [32;01m[OK][0m
Compiling: quantum/quantum.c                                                                        [32;01m[OK][0m
Compiling: quantum/bitwise.c                                                                        [32;01m[OK][0m
Compiling: quantum/led.c                                                                            [32;01m[OK][0m
Compiling: quantum/action.c                                                                         [32;01m[OK][0m
Compiling: quantum/action_layer.c                                                                   [32;01m[OK][0m
Compiling: quantum/action_tapping.c                                                                 [32;01m[OK][0m
Compiling: quantum/action_util.c                                                                    [32;01m[OK][0m
Compiling: quantum/eeconfig.c                                                                       [32;01m[OK][0m
Compiling: quantum/keyboard.c                                                                       [32;01m[OK][0m
Compiling: quantum/keymap_common.c                                                                  [32;01m[OK][0m
Compiling: quantum/keycode_config.c                                                                 [32;01m[OK][0m
Compiling: quantum/sync_timer.c                                                                     [32;01m[OK][0m
Compiling: quantum/logging/debug.c                                                                  [32;01m[OK][0m
Compiling: quantum/logging/sendchar.c                                                               [32;01m[OK][0m
Compiling: quantum/process_keycode/process_default_layer.c                                          [32;01m[OK][0m
Compiling: quantum/process_keycode/process_oneshot.c                                                [32;01m[OK][0m
Compiling: quantum/process_keycode/process_quantum.c                                                [32;01m[OK][0m
Compiling: quantum/nvm/eeprom/nvm_eeconfig.c                                                        [32;01m[OK][0m
Compiling: quantum/logging/print.c                                                                  [32;01m[OK][0m
Compiling: quantum/matrix_common.c                                                                  [32;01m[OK][0m
Compiling: quantum/matrix.c                                                                         [32;01m[OK][0m
Compiling: quantum/debounce/sym_defer_g.c                                                           [32;01m[OK][0m
Compiling: quantum/split_common/split_util.c                                                        [32;01m[OK][0m
Compiling: quantum/split_common/transport.c                                                         [32;01m[OK][0m
Compiling: quantum/split_common/transactions.c                                                      [32;01m[OK][0m
Compiling: quantum/main.c                                                                           [32;01m[OK][0m
Compiling: lib/printf/src/printf/printf.c                                                           [32;01m[OK][0m
Compiling: quantum/process_keycode/process_audio.c                                                  [32;01m[OK][0m
Compiling: quantum/process_keycode/process_clicky.c                                                 [32;01m[OK][0m
Compiling: quantum/audio/audio.c                                                                    [32;01m[OK][0m
Compiling: platforms/chibios/drivers/audio_pwm_hardware.c                                           [32;01m[OK][0m
Compiling: quantum/audio/voices.c                                                                   [32;01m[OK][0m
Compiling: quantum/audio/luts.c                                                                     [32;01m[OK][0m
Compiling: drivers/eeprom/eeprom_driver.c                                                           [32;01m[OK][0m
Compiling: drivers/eeprom/eeprom_wear_leveling.c                                                    [32;01m[OK][0m
Compiling: quantum/wear_leveling/wear_leveling.c                                                    [32;01m[OK][0m
Compiling: platforms/chibios/drivers/wear_leveling/wear_leveling_rp2040_flash.c                     [32;01m[OK][0m
Compiling: quantum/process_keycode/process_underglow.c                                              [32;01m[OK][0m
Compiling: quantum/process_keycode/process_rgb_matrix.c                                             [32;01m[OK][0m
Compiling: quantum/color.c                                                                          [32;01m[OK][0m
Compiling: quantum/rgb_matrix/rgb_matrix.c                                                          [32;01m[OK][0m
Compiling: quantum/rgb_matrix/rgb_matrix_drivers.c                                                  [32;01m[OK][0m
Compiling: quantum/led_tables.c                                                                     [32;01m[OK][0m
Compiling: lib/fnv/qmk_fnv_type_validation.c                                                        [32;01m[OK][0m
Compiling: lib/fnv/hash_32a.c                                                                       [32;01m[OK][0m
Compiling: lib/fnv/hash_64a.c                                                                       [32;01m[OK][0m
Compiling: lib/lib8tion/lib8tion.c                                                                  [32;01m[OK][0m
Compiling: drivers/oled/oled_driver.c                                                               [32;01m[OK][0m
Compiling: drivers/led/ws2812.c                                                                     [32;01m[OK][0m
Compiling: platforms/chibios/drivers/vendor/RP/RP2040/ws2812_vendor.c                               [32;01m[OK][0m
Compiling: quantum/bootmagic/bootmagic.c                                                            [32;01m[OK][0m
Compiling: quantum/crc.c                                                                            [32;01m[OK][0m
Compiling: quantum/process_keycode/process_grave_esc.c                                              [32;01m[OK][0m
Compiling: quantum/process_keycode/process_magic.c                                                  [32;01m[OK][0m
Compiling: quantum/mousekey.c                                                                       [32;01m[OK][0m
Compiling: quantum/process_keycode/process_music.c                                                  [32;01m[OK][0m
Compiling: quantum/send_string/send_string.c                                                        [32;01m[OK][0m
Compiling: quantum/process_keycode/process_space_cadet.c                                            [32;01m[OK][0m
Compiling: tmk_core/protocol/host.c                                                                 [32;01m[OK][0m
Compiling: tmk_core/protocol/report.c                                                               [32;01m[OK][0m
Compiling: tmk_core/protocol/usb_device_state.c                                                     [32;01m[OK][0m
Compiling: tmk_core/protocol/usb_util.c                                                             [32;01m[OK][0m
Compiling: platforms/suspend.c                                                                      [32;01m[OK][0m
Compiling: platforms/synchronization_util.c                                                         [32;01m[OK][0m
Compiling: platforms/timer.c                                                                        [32;01m[OK][0m
Compiling: platforms/chibios/hardware_id.c                                                          [32;01m[OK][0m
Compiling: platforms/chibios/platform.c                                                             [32;01m[OK][0m
Compiling: platforms/chibios/suspend.c                                                              [32;01m[OK][0m
Compiling: platforms/chibios/timer.c                                                                [32;01m[OK][0m
Compiling: platforms/chibios/bootloaders/rp2040.c                                                   [32;01m[OK][0m
Compiling: platforms/chibios/drivers/serial_protocol.c                                              [32;01m[OK][0m
Archiving: .build/obj_boardsource_unicorne_nicenemo/serial_protocol.o                               [32;01m[OK][0m
Compiling: platforms/chibios/drivers/vendor/RP/RP2040/serial_vendor.c                               [32;01m[OK][0m
Archiving: .build/obj_boardsource_unicorne_nicenemo/serial_vendor.o                                 [32;01m[OK][0m
Compiling: platforms/chibios/drivers/i2c_master.c                                                   [32;01m[OK][0m
Archiving: .build/obj_boardsource_unicorne_nicenemo/i2c_master.o                                    [32;01m[OK][0m
Assembling: lib/chibios/os/common/startup/ARMCMx/compilers/GCC/crt0_v6m.S                           [32;01m[OK][0m
Assembling: lib/chibios/os/common/startup/ARMCMx/compilers/GCC/vectors.S                            [32;01m[OK][0m
Assembling: lib/chibios/os/common/ports/ARMv6-M-RP2/compilers/GCC/chcoreasm.S                       [32;01m[OK][0m
Compiling: tmk_core/protocol/chibios/usb_main.c                                                     [32;01m[OK][0m
Compiling: tmk_core/protocol/chibios/chibios.c                                                      [32;01m[OK][0m
Compiling: tmk_core/protocol/usb_descriptor.c                                                       [32;01m[OK][0m
Compiling: tmk_core/protocol/chibios/usb_driver.c                                                   [32;01m[OK][0m
Compiling: tmk_core/protocol/chibios/usb_endpoints.c                                                [32;01m[OK][0m
Compiling: tmk_core/protocol/chibios/usb_report_handling.c                                          [32;01m[OK][0m
Compiling: tmk_core/protocol/chibios/usb_util.c                                                     [32;01m[OK][0m
Compiling: lib/chibios/os/common/startup/ARMCMx/compilers/GCC/crt1.c                                [32;01m[OK][0m
Compiling: lib/chibios/os/rt/src/chsys.c                                                            [32;01m[OK][0m
Compiling: lib/chibios/os/rt/src/chrfcu.c                                                           [32;01m[OK][0m
Compiling: lib/chibios/os/rt/src/chdebug.c                                                          [32;01m[OK][0m
Compiling: lib/chibios/os/rt/src/chtrace.c                                                          [32;01m[OK][0m
Compiling: lib/chibios/os/rt/src/chvt.c                                                             [32;01m[OK][0m
Compiling: lib/chibios/os/rt/src/chschd.c                                                           [32;01m[OK][0m
Compiling: lib/chibios/os/rt/src/chinstances.c                                                      [32;01m[OK][0m
Compiling: lib/chibios/os/rt/src/chthreads.c                                                        [32;01m[OK][0m
Compiling: lib/chibios/os/rt/src/chtm.c                                                             [32;01m[OK][0m
Compiling: lib/chibios/os/rt/src/chstats.c                                                          [32;01m[OK][0m
Compiling: lib/chibios/os/rt/src/chregistry.c                                                       [32;01m[OK][0m
Compiling: lib/chibios/os/rt/src/chsem.c                                                            [32;01m[OK][0m
Compiling: lib/chibios/os/rt/src/chmtx.c                                                            [32;01m[OK][0m
Compiling: lib/chibios/os/rt/src/chcond.c                                                           [32;01m[OK][0m
Compiling: lib/chibios/os/rt/src/chevents.c                                                         [32;01m[OK][0m
Compiling: lib/chibios/os/rt/src/chmsg.c                                                            [32;01m[OK][0m
Compiling: lib/chibios/os/rt/src/chdynamic.c                                                        [32;01m[OK][0m
Compiling: lib/chibios/os/common/ports/ARMv6-M-RP2/chcore.c                                         [32;01m[OK][0m
Compiling: lib/chibios/os/hal/osal/rt-nil/osal.c                                                    [32;01m[OK][0m
Compiling: lib/chibios/os/oslib/src/chmboxes.c                                                      [32;01m[OK][0m
Compiling: lib/chibios/os/oslib/src/chmemcore.c                                                     [32;01m[OK][0m
Compiling: lib/chibios/os/oslib/src/chmemheaps.c                                                    [32;01m[OK][0m
Compiling: lib/chibios/os/oslib/src/chmempools.c                                                    [32;01m[OK][0m
Compiling: lib/chibios/os/oslib/src/chpipes.c                                                       [32;01m[OK][0m
Compiling: lib/chibios/os/oslib/src/chobjcaches.c                                                   [32;01m[OK][0m
Compiling: lib/chibios/os/oslib/src/chdelegates.c                                                   [32;01m[OK][0m
Compiling: lib/chibios/os/oslib/src/chfactory.c                                                     [32;01m[OK][0m
Compiling: lib/chibios/os/hal/src/hal.c                                                             [32;01m[OK][0m
Compiling: lib/chibios/os/hal/src/hal_st.c                                                          [32;01m[OK][0m
Compiling: lib/chibios/os/hal/src/hal_buffers.c                                                     [32;01m[OK][0m
Compiling: lib/chibios/os/hal/src/hal_queues.c                                                      [32;01m[OK][0m
Compiling: lib/chibios/os/hal/src/hal_flash.c                                                       [32;01m[OK][0m
Compiling: lib/chibios/os/hal/src/hal_mmcsd.c                                                       [32;01m[OK][0m
Compiling: lib/chibios/os/hal/src/hal_adc.c                                                         [32;01m[OK][0m
Compiling: lib/chibios/os/hal/src/hal_can.c                                                         [32;01m[OK][0m
Compiling: lib/chibios/os/hal/src/hal_crypto.c                                                      [32;01m[OK][0m
Compiling: lib/chibios/os/hal/src/hal_dac.c                                                         [32;01m[OK][0m
Compiling: lib/chibios/os/hal/src/hal_efl.c                                                         [32;01m[OK][0m
Compiling: lib/chibios/os/hal/src/hal_gpt.c                                                         [32;01m[OK][0m
Compiling: lib/chibios/os/hal/src/hal_i2c.c                                                         [32;01m[OK][0m
Compiling: lib/chibios/os/hal/src/hal_i2s.c                                                         [32;01m[OK][0m
Compiling: lib/chibios/os/hal/src/hal_icu.c                                                         [32;01m[OK][0m
Compiling: lib/chibios/os/hal/src/hal_mac.c                                                         [32;01m[OK][0m
Compiling: lib/chibios/os/hal/src/hal_mmc_spi.c                                                     [32;01m[OK][0m
Compiling: lib/chibios/os/hal/src/hal_pal.c                                                         [32;01m[OK][0m
Compiling: lib/chibios/os/hal/src/hal_pwm.c                                                         [32;01m[OK][0m
Compiling: lib/chibios/os/hal/src/hal_rtc.c                                                         [32;01m[OK][0m
Compiling: lib/chibios/os/hal/src/hal_sdc.c                                                         [32;01m[OK][0m
Compiling: lib/chibios/os/hal/src/hal_serial.c                                                      [32;01m[OK][0m
Compiling: lib/chibios/os/hal/src/hal_serial_usb.c                                                  [32;01m[OK][0m
Compiling: lib/chibios/os/hal/src/hal_sio.c                                                         [32;01m[OK][0m
Compiling: lib/chibios/os/hal/src/hal_spi.c                                                         [32;01m[OK][0m
Compiling: lib/chibios/os/hal/src/hal_trng.c                                                        [32;01m[OK][0m
Compiling: lib/chibios/os/hal/src/hal_uart.c                                                        [32;01m[OK][0m
Compiling: lib/chibios/os/hal/src/hal_usb.c                                                         [32;01m[OK][0m
Compiling: lib/chibios/os/hal/src/hal_wdg.c                                                         [32;01m[OK][0m
Compiling: lib/chibios/os/hal/src/hal_wspi.c                                                        [32;01m[OK][0m
Compiling: lib/chibios/os/hal/ports/common/ARMCMx/nvic.c                                            [32;01m[OK][0m
Compiling: lib/chibios/os/hal/ports/RP/RP2040/rp_isr.c                                              [32;01m[OK][0m
Compiling: lib/chibios/os/hal/ports/RP/RP2040/hal_lld.c                                             [32;01m[OK][0m
Compiling: lib/chibios/os/hal/ports/RP/LLD/DMAv1/rp_dma.c                                           [32;01m[OK][0m
Compiling: lib/chibios/os/hal/ports/RP/LLD/GPIOv1/hal_pal_lld.c                                     [32;01m[OK][0m
Compiling: lib/chibios/os/hal/ports/RP/LLD/SPIv1/hal_spi_lld.c                                      [32;01m[OK][0m
Compiling: lib/chibios/os/hal/ports/RP/LLD/TIMERv1/hal_st_lld.c                                     [32;01m[OK][0m
Compiling: lib/chibios/os/hal/ports/RP/LLD/UARTv1/hal_sio_lld.c                                     [32;01m[OK][0m
Compiling: lib/chibios/os/hal/ports/RP/LLD/RTCv1/hal_rtc_lld.c                                      [32;01m[OK][0m
Compiling: lib/chibios/os/hal/ports/RP/LLD/WDGv1/hal_wdg_lld.c                                      [32;01m[OK][0m
Compiling: lib/chibios-contrib/os/hal/ports/RP/LLD/I2Cv1/hal_i2c_lld.c                              [32;01m[OK][0m
Compiling: lib/chibios-contrib/os/hal/ports/RP/LLD/PWMv1/hal_pwm_lld.c                              [32;01m[OK][0m
Compiling: lib/chibios-contrib/os/hal/ports/RP/LLD/ADCv1/hal_adc_lld.c                              [32;01m[OK][0m
Compiling: lib/chibios-contrib/os/hal/ports/RP/LLD/USBDv1/hal_usb_lld.c                             [32;01m[OK][0m
Compiling: lib/chibios/os/hal/boards/RP_PICO_RP2040/board.c                                         [32;01m[OK][0m
Compiling: lib/chibios/os/hal/lib/streams/chprintf.c                                                [32;01m[OK][0m
Compiling: lib/chibios/os/hal/lib/streams/chscanf.c                                                 [32;01m[OK][0m
Compiling: lib/chibios/os/hal/lib/streams/memstreams.c                                              [32;01m[OK][0m
Compiling: lib/chibios/os/hal/lib/streams/nullstreams.c                                             [32;01m[OK][0m
Compiling: lib/chibios/os/hal/lib/streams/bufstreams.c                                              [32;01m[OK][0m
Compiling: lib/chibios/os/various/syscalls.c                                                        [32;01m[OK][0m
Compiling: platforms/chibios/syscall-fallbacks.c                                                    [32;01m[OK][0m
Compiling: platforms/chibios/wait.c                                                                 [32;01m[OK][0m
Compiling: platforms/chibios/synchronization_util.c                                                 [32;01m[OK][0m
Compiling: platforms/chibios/interrupt_handlers.c                                                   [32;01m[OK][0m
Compiling: lib/pico-sdk/src/rp2_common/hardware_clocks/clocks.c                                     [32;01m[OK][0m
Compiling: lib/pico-sdk/src/rp2_common/hardware_pll/pll.c                                           [32;01m[OK][0m
Compiling: lib/pico-sdk/src/rp2_common/hardware_pio/pio.c                                           [32;01m[OK][0m
Compiling: lib/pico-sdk/src/rp2_common/hardware_timer/timer.c                                       [32;01m[OK][0m
Compiling: lib/pico-sdk/src/rp2_common/hardware_flash/flash.c                                       [32;01m[OK][0m
Compiling: lib/pico-sdk/src/rp2_common/hardware_gpio/gpio.c                                         [32;01m[OK][0m
Compiling: lib/pico-sdk/src/rp2_common/hardware_claim/claim.c                                       [32;01m[OK][0m
Compiling: lib/pico-sdk/src/rp2_common/hardware_watchdog/watchdog.c                                 [32;01m[OK][0m
Compiling: lib/pico-sdk/src/rp2_common/hardware_xosc/xosc.c                                         [32;01m[OK][0m
Compiling: lib/pico-sdk/src/rp2_common/pico_bootrom/bootrom.c                                       [32;01m[OK][0m
Compiling: platforms/chibios/vendors/RP/stage2_bootloaders.c                                        [32;01m[OK][0m
Compiling: platforms/chibios/vendors/RP/pico_sdk_shims.c                                            [32;01m[OK][0m
Assembling: lib/pico-sdk/src/rp2_common/pico_divider/divider.S                                      [32;01m[OK][0m
Assembling: lib/pico-sdk/src/rp2_common/pico_int64_ops/pico_int64_ops_aeabi.S                       [32;01m[OK][0m
Linking: .build/boardsource_unicorne_nicenemo.elf                                                   [32;01m[OK][0m
Creating UF2 file for deployment: .build/boardsource_unicorne_nicenemo.uf2                          [32;01m[OK][0m
Copying boardsource_unicorne_nicenemo.uf2 to qmk_firmware folder                                    [32;01m[OK][0m
Copying boardsource_unicorne_nicenemo.uf2 to userspace folder                                       [32;01m[OK][0m
